<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      text-align: center;
      padding: 20px;
    }
    .note-btn {
      display: inline-block;
      margin: 10px;
      padding: 12px 20px;
      background: #3498db;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-size: 18px;
      transition: 0.3s;
    }
    .note-btn:hover {
      background: #2980b9;
    }
    footer {
      margin-top: 40px;
      font-size: 14px;
      color: #555;
    }

        </style>
    </head>
    <body>
        <p>Click on a teacher to open notes</p>
      
        <a href="#" class="note-btn" target="_blank">Vidhya sambare</a>
        <footer>Created by Mahak Sahu / BCA first year</footer>
    </body>
</html>